ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Separator Height="4" Width="Auto" VerticalAlignment="Top" Background="Black" Margin="0,295,0,0"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="50,33,0,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,81,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,127,0,0" TextWrapping="Wrap" Text="Account No. :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,171,0,0" TextWrapping="Wrap" Text="Pin :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,214,0,0" TextWrapping="Wrap" Text="Balance :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,324,0,0" TextWrapping="Wrap" Text="Get Account Index:" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="155,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="20"/>
        <Button x:Name="SearchButton" Content="GO!" HorizontalAlignment="Left" Margin="252,324,0,0" VerticalAlignment="Top" Width="68" Height="20" Click="IndexButton_Click"/>
        <TextBlock x:Name="fNameBox" HorizontalAlignment="Left" Margin="125,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lNameBox" HorizontalAlignment="Left" Margin="125,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.726"/>
        <TextBlock x:Name="acctNoBox" HorizontalAlignment="Left" Margin="125,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="pinBox" HorizontalAlignment="Left" Margin="125,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="balBox" HorizontalAlignment="Left" Margin="125,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="totalBox" HorizontalAlignment="Left" Margin="50,386,0,0" TextWrapping="Wrap" Text="Total Accounts: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,324,0,0" TextWrapping="Wrap" Text="Surname: " VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="509,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="SurnameButton" Content="Search" HorizontalAlignment="Left" Margin="632,324,0,0" VerticalAlignment="Top" Width="49" Click="SurnameButton_Click"/>
    </Grid>
</Window>
