AsyncWPFClient/MainWindow.xaml

<Window x:Class="AsyncWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncWPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Separator Height="4" Width="Auto" VerticalAlignment="Top" Background="Black" Margin="0,295,0,0"/>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="100" Margin="557,49,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="___No_Name_" HorizontalAlignment="Left" Margin="50,33,0,0" TextWrapping="Wrap" Text="First Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,81,0,0" TextWrapping="Wrap" Text="Last Name :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,127,0,0" TextWrapping="Wrap" Text="Account No. :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,171,0,0" TextWrapping="Wrap" Text="Pin :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,214,0,0" TextWrapping="Wrap" Text="Balance :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="212,324,0,0" TextWrapping="Wrap" Text="Last Name: " VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameSearchBox" HorizontalAlignment="Left" Margin="279,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="20"/>
        <Button x:Name="SearchButton" Content="Search!" HorizontalAlignment="Left" Margin="458,322,0,0" VerticalAlignment="Top" Width="67" Height="20" Click="SearchButton_Click"/>
        <TextBlock x:Name="totalBox" HorizontalAlignment="Left" Margin="112,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="15" Margin="221,369,0,0" VerticalAlignment="Top" Width="304"/>
        <TextBlock x:Name="fNameBox" HorizontalAlignment="Left" Margin="125,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="lNameBox" HorizontalAlignment="Left" Margin="125,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.726"/>
        <TextBlock x:Name="acctNoBox" HorizontalAlignment="Left" Margin="125,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="pinBox" HorizontalAlignment="Left" Margin="125,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="balBox" HorizontalAlignment="Left" Margin="125,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Window>
